# Shrewd-Macro-XD

./: .gitignore  .repomixignore  .roomodes  Architecture-pastemax.xml  CHANGELOG.md  CreateShortcut.ps1  KnownIssue.md  LICENSE  Macro Jitter Apex.lnk  Macro Jitter.lnk  Macro.sln  MouseMacro.csproj  MouseMacro.lnk  MouseMacro.sln  Notes&Tasks Debug.lnk  Notes&Tasks Stable.lnk  NotesTasks Debug.lnk  NotesTasks Stable.lnk  NotesTasks.lnk  README.md  app.manifest  architecture.xml  build.bat  build.ps1  buildCommand.md  changelog.json  newDirectoryStructure.md  repomix-architecture.xml  repomix-output.xml  suggestions.md
.cursor/rules/: rulenetdevcs.mdc
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs
assets/: Logo.psd
docs/: KnownIssue.md  LuaScript.lua  architecture.md  fixSettingsPlan.md  implementation_plan.md  implementation_profile.md  newDirectoryStructure.md  update.md
docs/old/: improvement.md
src/: MacroForm.Designer.cs  MacroForm.cs  MacroForm.resx  ModernButton.cs  ModernTrackBar.cs  NativeMethods.cs  Program.cs  Settings.cs  SettingsManager.cs  SettingsValidation.cs  Validation.cs  WinMessages.cs
src/Configuration/: AppConfiguration.cs  ConfigurationEvents.cs  ConfigurationManager.cs  EventHandlerExtensions.cs  EventHandlerManager.cs  InputValidation.cs  MacroConstants.cs  RemoveLegacySettings.txt  Settings.cs  SettingsManager.cs  SettingsValidation.cs  Validation.cs
src/Hooks/: BaseHook.cs  KeyboardHook.cs  MouseHook.cs  NativeMethods.cs  WinMessages.cs
src/Models/: AppSettings.cs  HotkeySettings.cs  InputBinding.cs  InputBindingConverter.cs  MacroSettings.cs  UISettings.cs
src/UI/: MacroForm.Designer.cs  MacroForm.cs  UIManager.cs
src/UI/Controls/: ModernButton.cs  ModernTrackBar.cs
src/UI/Utilities/: ColorPalette.cs
src/Utilities/: HotkeyManager.cs  InputSimulator.cs  JitterManager.cs  MacroEffectBase.cs  MacroManager.cs  RecoilReductionManager.cs  ToggleType.cs
