<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UacUIApproved>true</UacUIApproved>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NotesTasks</AssemblyName>
    <RootNamespace>NotesTasks</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <Title>Notes &amp; Tasks</Title>
    <Authors>HaikalLLP</Authors>
    <Description>Task Management and Note Taking Application</Description>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>
</Project>
